# WFH_Tasks

Desktop/Daily_tasks/20_march/Task1(converting pdf to json)/: task11.py  task12.py
Desktop/Daily_tasks/My_Django_Stuff/ProTwo/AppTwo/: urls.py  views.py
Desktop/Daily_tasks/My_Django_Stuff/ProTwo/ProTwo/: settings.py  urls.py
Desktop/Daily_tasks/My_Django_Stuff/ProTwo/templates/help/: help.html
Desktop/Daily_tasks/My_Django_Stuff/first_project/first_app/: urls.py  views.py
Desktop/Daily_tasks/My_Django_Stuff/first_project/first_project/: settings.py  urls.py
Desktop/Daily_tasks/My_Django_Stuff/first_project/templates/first_app/: index.html
Desktop/Daily_tasks/RTF_Converter/: pom.xml
Desktop/Daily_tasks/RTF_Converter/src/main/java/com/example/RTF_Converter/: RtfConverterApplication.java
Desktop/Daily_tasks/RTF_Converter/src/test/java/com/example/RTF_Converter/: RtfConverterApplicationTests.java
Desktop/Daily_tasks/todo_project/todo_project/: db.sqlite3
Desktop/Daily_tasks/todo_project/todo_project/static/css/: my_style.css
Desktop/Daily_tasks/todo_project/todo_project/todo_app/: admin.py  forms.py  models.py  urls.py  views.py
Desktop/Daily_tasks/todo_project/todo_project/todo_app/migrations/: 0001_initial.py  (+2 more)
Desktop/Daily_tasks/todo_project/todo_project/todo_project/: settings.py  urls.py
Desktop/django_github/telusko/: db.sqlite3
Desktop/django_github/telusko/calc/: urls.py  views.py
Desktop/django_github/telusko/telusko/: settings.py  urls.py
Desktop/django_github/telusko/templates/: base.html  home.html  index.html  result.html
Desktop/django_github/telusko/travello/: views.py
(+5 files in other folders)
